JWTKEY=secretkey

DATABASE_PORT=0000

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres

NODEMAILER_PASSWORD=pass
NODEMAILER_HOST=smtp.yandex.ru
NODEMAILER_PORT=465
NODEMAILER_USER=user@yandex.ru