JWTKEY=secretkey
TYPEORM_MODULE_HOST=localhost
TYPEORM_MODULE_PORT=5432
TYPEORM_MODULE_USERNAME=postgres
TYPEORM_MODULE_PASSWORD=10111991
TYPEORM_MODULE_DATABASE=kupipodariday
NODEMAILER_PASSWORD=npdzscqhjflkqwez
NODEMAILER_HOST=smtp.yandex.ru
NODEMAILER_PORT=465
NODEMAILER_USER=valery-ish@yandex.ru